name=LiquidCrystal_pcf2119
version=0.1
author=DFRobot, Frank de Brabander, Michael Mayer
maintainer=Michael Mayer
sentence=Allows communication with textmode LCDs based on the PCF2119 controller and connected via I2C.
paragraph=This library allows an STM8 board to control LiquidCrystal displays (LCDs) based on the PCF2119 controller and connected via I2C. This library does not work the more widespread HD44780 based displays with a parallel interface and connected to the I2C bus using a backpacked I/O expander board. For that kind of display please use the LiquidCrystal_I2C library.
category=Display
url=
architectures=stm8
