name=LiquidCrystal_I2C
version=2017-05-09-e3701fb
author=DFRobot, Frank de Brabander, Michael Mayer
maintainer=Michael Mayer
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs) connected via I2C. 
paragraph=This library allows an STM8 board to control LiquidCrystal displays (LCDs) using a I2C I/O expander board based on the PCF8574. It supports displays based on the Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs.
category=Display
url=https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library
architectures=stm8
