NAME=sdcc
VERSION=10088

# The package file the information should be added to
PACKAGEFILE=package_sduino_stm8_index.json

# The filename stem of the tools archives to be generated
# (up to the first dash '-')
TOOLS_STEM=release/$(NAME)

# filename for the new tools entries
TOOLS_ENTRY=tools-entry-$(NAME)-$(VERSION).txt


#
### No user serviceable part below here. Only generated content. ########
#

# The individual filenames for the different sdcc archives
SDCC_TARS=$(wildcard $(TOOLS_STEM)-*-$(VERSION).*)


.PHONY: release add-tools-entry

release: add-tools-entry


# insert the new entry at first position of the platforms list:
add-tools-entry: $(TOOLS_ENTRY)
	@SHA=$$(grep SHA-256 $^|head -1|cut -d\" -f4); \
	grep -q $$SHA $(PACKAGEFILE); \
	if [ $$? -ne 0 ]; then \
		sed -ie '/"tools" : \[/r $^' $(PACKAGEFILE); \
		echo "added new tools to package file."; \
	else echo "tools definiton already included in package file."; fi

# generate one tools entry for each new tools file

$(TOOLS_ENTRY) : $(SDCC_TARS)
	./gen_tools_entry.sh "$(TOOLS_STEM)" "$(VERSION)" > $@
