NAME=sdcc
ifndef COREVERSION
$(error COREVERSION is not set)
endif

ifndef SDCCVERSION
$(error SDCCVERSION is not set)
endif

# Makefile.sdcc
#
# Build the sdcc archive files.
#
# Targets:
#
# - (default):
#	build a new tools entry in the parts directory.
# - repack SDCCVERSION=10738 COREVERSION=xx
#	repack the snapshot files in the Downloads directory into stipped
#	down SDunino minimal packages.
#	COREVERSION doesn't matter, but needs to be present.


# where to look for the original SDCC snapshot files
#SNAPSHOTDIR=sdcc-snapshots

# where to put the generated files
SDCCDIR=release/v$(COREVERSION)
PARTSDIR=parts

VERSION=$(SDCCVERSION)

.PHONY: repack

#
### No user serviceable part below here. Only generated content. ########
#

# The filename stem of the tools archives to be generated
# (up to the first dash '-')
TOOLS_STEM=$(SDCCDIR)/$(NAME)

# The individual filenames for the different sdcc archives
SDCC_TARS=$(wildcard $(TOOLS_STEM)-*-$(VERSION).*)

# filename for the new tools entries
TOOLS_ENTRY=$(PARTSDIR)/tools-entry-$(NAME)-$(VERSION).txt


$(TOOLS_ENTRY) : $(SDCC_TARS)
	./gen_tools_entry.sh "$(TOOLS_STEM)" "$(VERSION)" "$(COREVERSION)" > $@

repack:
	for i in ~/Downloads/sdcc*$(SDCCVERSION)*; do \
		./minimize-sdcc.sh $$i; \
	done
