NAME=sdcc
VERSION?=10088

# where to look for the original SDCC snapshot files
#SNAPSHOTDIR=sdcc-snapshots

# where to put the generated files
SDCCDIR=release
PARTSDIR=parts


#
### No user serviceable part below here. Only generated content. ########
#

# The filename stem of the tools archives to be generated
# (up to the first dash '-')
TOOLS_STEM=$(SDCCDIR)/$(NAME)

# The individual filenames for the different sdcc archives
SDCC_TARS=$(wildcard $(TOOLS_STEM)-*-$(VERSION).*)

# filename for the new tools entries
TOOLS_ENTRY=$(PARTSDIR)/tools-entry-$(NAME)-$(VERSION).txt


$(TOOLS_ENTRY) : $(SDCC_TARS)
	./gen_tools_entry.sh "$(TOOLS_STEM)" "$(VERSION)" > $@
