NAME=sduino
VERSION?=0.3.0-pre1
SDCCVERSION?=10088
TOOLSVERSION?=2017.10.21

# where to put the generated files
COREDIR?=release
PARTSDIR?=parts

# Ignore all files matching one of these shell patterns when building the
# core archive.
IGNORE=*~ *bak x build-* *.orig *.rej


#
### No user serviceable part below here. ################################
#

# filename for the generated core file
COREFILE=$(COREDIR)/$(NAME)-core-$(VERSION).tar.bz2

# filename for the new platform entry
PLATFORM_ENTRY=$(PARTSDIR)/platform-entry-$(NAME)-$(VERSION).txt

EXCLUDES=$(addprefix --exclude=, $(IGNORE))

#
# The actual rules
#

# generate one platform entry for the new core file
$(PLATFORM_ENTRY): $(COREFILE)
	./gen_platform_entry.sh $^ "$(VERSION)" "$(SDCCVERSION)" "$(TOOLSVERSION)" > $@

$(COREFILE):
	echo "Generating the core archive file."
	# dereference symlinks as they are not supported on Windows (#24)
	tar cjf $@ --hard-dereference --dereference $(EXCLUDES) -C ../sduino/hardware/sduino/stm8 .
