NAME=sduino
VERSION?=0.3.2
SDCCVERSION?=10088
TOOLSVERSION?=2017.11.06

# where to put the generated files
COREDIR?=release
PARTSDIR?=parts

# subtree of the repository to be included in the archive
SUBTREE=sduino/hardware/sduino/stm8

#
### No user serviceable part below here. ################################
#

# filename for the generated core file
COREFILE=$(COREDIR)/$(NAME)-core-$(VERSION).tar.bz2

# filename for the new platform entry
PLATFORM_ENTRY=$(PARTSDIR)/platform-entry-$(NAME)-$(VERSION).txt

EXCLUDES=$(addprefix --exclude=, $(IGNORE))

#
# The actual rules
#

# generate one platform entry for the new core file
$(PLATFORM_ENTRY): $(COREFILE)
	./gen_platform_entry.sh $^ "$(VERSION)" "$(SDCCVERSION)" "$(TOOLSVERSION)" > $@

$(COREFILE):
	echo "Generating the core archive file."
	(cd ..;	git archive -v --format=tar HEAD:$(SUBTREE))|\
	bzip2 > $(COREFILE)
