#######################################
# Syntax Coloring Map For LCD_BTHQ21605V
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
LCD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

lcd_begin	KEYWORD2
lcd_clear	KEYWORD2
lcd_print_s	KEYWORD2
lcd_print_i	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

LCD	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
