# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

stm8sblue.name=STM8S103F3 Breakout Board

stm8sblue.upload.using=stm8flash
stm8sblue.upload.protocol=stlinkv2
stm8sblue.upload.mcu=stm8s103?3
stm8sblue.upload.maximum_size=8192

stm8sblue.build.mcu=STM8S103
stm8sblue.build.f_cpu=16000000L
stm8sblue.build.core=sduino
stm8sblue.build.variant=standard

# meaningless variables just to keep the makefile happy

stm8sblue.upload.speed=1


##############################################################

stm8sdisco.name=STM8S105C6 Discovery Board

stm8sdisco.upload.using=stm8flash
stm8sdisco.upload.protocol=stlink
stm8sdisco.upload.mcu=stm8s105?6
stm8sdisco.upload.maximum_size=32768

stm8sdisco.build.mcu=STM8S105
stm8sdisco.build.f_cpu=16000000L
stm8sdisco.build.core=sduino
stm8sdisco.build.variant=stm8sdisco

# meaningless variables just to keep the makefile happy

stm8sdisco.upload.speed=1
