# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

stm8sblue.name=STM8S103F3 Breakout Board

stm8sblue.upload.tool=stm8flash
stm8sblue.upload.protocol=stlinkv2
stm8sblue.upload.mcu=stm8s103?3
stm8sblue.upload.maximum_size=8192
stm8sblue.upload.maximum_data_size=1024

stm8sblue.build.mcu=STM8S103
stm8sblue.build.f_cpu=16000000L
stm8sblue.build.board=STM8S_BLUE
stm8sblue.build.core=sduino
stm8sblue.build.variant=standard

# meaningless variables just to keep the makefile happy

stm8sblue.upload.speed=1


##############################################################

stm8sdisco.name=STM8S105C6 Discovery Board

stm8sdisco.upload.tool=stm8flash
stm8sdisco.upload.protocol=stlink
stm8sdisco.upload.mcu=stm8s105?6
stm8sdisco.upload.maximum_size=32768
stm8sdisco.upload.maximum_data_size=2048

stm8sdisco.build.mcu=STM8S105
stm8sdisco.build.f_cpu=16000000L
stm8sdisco.build.board=STM8S_DISCOVERY
stm8sdisco.build.core=sduino
stm8sdisco.build.variant=stm8sdisco

# meaningless variables just to keep the makefile happy

stm8sdisco.upload.speed=1


##############################################################

s8uno.name=sduino_UNO Board with STM8S105K6 using stlink

s8uno.upload.using=stm8flash
s8uno.upload.protocol=stlink
s8uno.upload.mcu=stm8s105?6
s8uno.upload.maximum_size=32768

s8uno.build.mcu=STM8S105
s8uno.build.f_cpu=16000000L
s8uno.build.core=sduino
s8uno.build.variant=s8uno

# meaningless variables just to keep the makefile happy

s8uno.upload.speed=115200
