# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_method=Upload method

##############################################################

stm8sblue.name=STM8S103F3 Breakout Board

stm8sblue.upload.tool=stm8flash
stm8sblue.upload.protocol=stlinkv2
stm8sblue.upload.mcu=stm8s103?3
stm8sblue.upload.maximum_size=8192
stm8sblue.upload.maximum_data_size=1024

stm8sblue.build.mcu=STM8S103
stm8sblue.build.f_cpu=16000000L
stm8sblue.build.board=STM8S_BLUE
stm8sblue.build.core=sduino
stm8sblue.build.variant=standard

# meaningless variables just to keep the makefile happy

stm8sblue.upload.speed=1


##############################################################

stm8sdisco.name=STM8S105C6 Discovery Board

stm8sdisco.menu.upload_method.stm8flashMethod=stm8flash(STlinkV2 not onboad)
stm8sdisco.menu.upload_method.stm8flashMethod.upload.tool=stm8flash
stm8sdisco.menu.upload_method.stm8flashMethod.upload.protocol=stlinkv2
stm8sdisco.menu.upload_method.stm8flashMethod.upload.mcu=stm8s105?6

stm8sdisco.menu.upload_method.stm8galMethod=stm8gal(Serial)
stm8sdisco.menu.upload_method.stm8galMethod.upload.tool=stm8gal
stm8sdisco.menu.upload_method.stm8galMethod.upload.protocol=serial
stm8sdisco.menu.upload_method.stm8galMethod.upload.speed=230400
stm8sdisco.menu.upload.maximum_size=32768
stm8sdisco.menu.upload.maximum_data_size=2048

stm8sdisco.build.mcu=STM8S105
stm8sdisco.build.f_cpu=16000000L
stm8sdisco.build.board=STM8S_DISCOVERY
stm8sdisco.build.core=sduino
stm8sdisco.build.variant=stm8sdisco

# meaningless variables just to keep the makefile happy

stm8sdisco.upload.speed=1

##############################################################

stm8sblack.name=STM8S105K4T6 Breakout Board

stm8sblack.menu.upload_method.stm8flashMethod=stm8flash(STlinkV2)
stm8sblack.menu.upload_method.stm8flashMethod.upload.tool=stm8flash
stm8sblack.menu.upload_method.stm8flashMethod.upload.protocol=stlinkv2
stm8sblack.menu.upload_method.stm8flashMethod.upload.mcu=stm8s105?4

stm8sblack.menu.upload_method.stm8galMethod=stm8gal(Serial)
stm8sblack.menu.upload_method.stm8galMethod.upload.tool=stm8gal
stm8sblack.menu.upload_method.stm8galMethod.upload.protocol=serial
stm8sblack.menu.upload_method.stm8galMethod.upload.speed=230400
stm8sblack.upload.maximum_size=16384
stm8sblack.upload.maximum_data_size=2048

stm8sblack.build.mcu=STM8S105
stm8sblack.build.f_cpu=16000000L
stm8sblack.build.board=STM8S_BLACK
stm8sblack.build.core=sduino
stm8sblack.build.variant=stm8sblack

# meaningless variables just to keep the makefile happy

stm8sblack.upload.speed=1

##############################################################
s8uno.name=sduino_UNO Board with STM8S105K6

# we need to specify a protocol in order to use the bootloader
s8uno.upload.tool=stm8gal
s8uno.upload.protocol=serial
s8uno.upload.speed=230400
s8uno.upload.maximum_size=32768
s8uno.upload.maximum_data_size=2048

s8uno.build.mcu=STM8S105
s8uno.build.f_cpu=16000000L
s8uno.build.board=STM8S_UNO
s8uno.build.core=sduino
s8uno.build.variant=s8uno
