name=muBoard
version=1.0.0
author=Georg Icking-Konert
maintainer=Georg Icking-Konert <icking@onlinehome.de>
sentence=Allows control of muBoard (STM8) peripherals via Arduino IDE. 
paragraph=.
category=Development
url=http://www.arduino.cc/en/Reference/LiquidCrystal
architectures=stm8
